<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophia</title>
    </head>
  <style>
    *
{
  margin:0;
  padding:0;
  box-sizing:border-box;
  
}
   
}
body
{
  font-family:sans-serif;
  
 }

.name {
  font-size:30px;
  color:white;
  background-color: #FF69B4;
  padding:20px;
  margin-top:1%;
   }

.Contents {
  font-size:30px;
  display:inline-block;
  width:5%;
  padding:20px 10px;
  text-align:left;
  padding-top:30px;
}
#cont {
  font-size:30px;
  display:inline-block;
  width:5%;
  padding:20px 10px;
  text-align:left;
  padding-top:30px;
  }
.refimage {
  background-image:url(https://user-images.githubusercontent.com/16007616/82344574-81626280-99f4-11ea-9098-86784519337b.png" alt="picture);
  margin-top:10px;
  margin-bottom:10px;
 
}
.ilyas-intro h2{
  font-size:30px;
  margin-top:10px;
  margin-bottom:20px;
}
#about{
  font-size:30px;
}
#case{
  font-size:30px;
}
.contact-info h2{
  font-size:35px;
  margin-top:50px;
  margin-bottom:10px;
}
.gmaillogo{
   background-image:url(https://storage.googleapis.com/gweb-uniblog-publish-prod/images/logo_gmail_color_1x_web_512dp.max-500x500.png);
  width:25px;
  height:25px;
}
.email {
  font-size:25px;
  display:inline-block;
  position:relative;
  right:-5%;
  border-style: solid;
  color: blue;
  padding:10px;
  margin-top:30px;
  margin-bottom:10px;
  width:400px;
  text-align:center;
     }
.phonelogo{
   background-image:url(https://pluspng.com/img-png/phone-call-png-hd-droid-razr-hd-iphone-computer-icons-telephone-call-phone-900.jpg);
  width:25px;
  height:25px;
}
.phone {
  font-size:25px;
  display:inline-block;
  position:relative;
  right:-5%;
  border-style: solid;
  color: black;
  padding:10px;
  margin-top:1px;
  margin-bottom:10px;
  width:400px;
  text-align:center;
     }
.linkedinlogo{
   background-image:url(https://image.flaticon.com/icons/svg/174/174857.svg);
  width:25px;
  height:25px;
}
.social {
  font-size:25px;
  display:inline-block;
  position:relative;
  right:-5%;
  border-style: solid;
  color: black;
  padding:10px;
  margin-top:1px;
  margin-bottom:10px;
  width:400px;
  text-align:center;
     }
.gitlogo{
   background-image:url(https://ctl.s6img.com/society6/img/y-xZ_syD7LhIJOGtpdTU08ra6Aw/w_700/prints/~artwork/s6-original-art-uploads/society6/uploads/misc/8e29a2e79387449caa28090d71f489e3/~~/github-logo-prints.jpg?wait=0&attempt=0);
  width:25px;
  height:25px;
}
.git {
  font-size:25px;
  display:inline-block;
  position:relative;
  right:-5%;
  border-style: solid;
  color: black;
  padding:10px;
  margin-top:1px;
  margin-bottom:10px;
  width:400px;
  text-align:center;
     }
.houselogo{
   background-image:url(https://www.logolynx.com/images/logolynx/18/18a247a6490bf08f9fd50972d810a91c.jpeg);
  width:25px;
  height:25px;
    }
.address{
  font-size:15px;
  color:grey;
  display:inline-block;
  position:relative;
  right:-5%;
  padding:20px;
  width:400px;
  text-align:center;
  margin-top:1px;
  margin-bottom:10px;
}

.twitter{
   background-image:url(https://www.creativefreedom.co.uk/wp-content/uploads/2017/06/Twitter-logo-2012.png);
  width:25px;
  height:25px;
  margin-top:10px;
  margin-bottom:10px;
  
}
  .glogo{
   background-image:url(hhttps://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS9FebopvBBEHkLsPBYtH2CykivT4uctcQrlgCFAty6jCV7ztB2&usqp=CAU);
  width:25px;
  height:25px;
  margin-top:10px;
  margin-bottom:10px;
}
    .mlogo{
   background-image:url(https://images.homedepot-static.com/productImages/c6e69d51-0aae-4238-9255-ddb5b47366bd/svn/decorative-letters-1865624270-64_600.jpg);
  width:25px;
  height:25px;
  margin-top:10px;
  margin-bottom:10px;
}
.tgm-logos{
  position:relative;
  left:12%;
}
#joke{
  font-size:12px;
  color:grey;
  padding:10px;
  position:relative;
  right:-5%;
 
}
  
  </style>
  <body>
     <header class="name">
      SOPHIA - The Super Sunshine Girl 
     </header>
     <div class="Contents">
       <p><a href="#intro">About</a></p>
     </div>
     <div class="Contents">
       <p><a href="#intro">Cases</a></p>
     </div>
     <div class="Contents">
       <p><a href="#intro">Ask for help</a></p>
     </div>
    <div class="Contents">
       <p id="cont"><a href="#linktocontact">Contact</a></p>
     </div>
      
    <!-- image -->
    <div class="refimage">
    <img src="https://user-images.githubusercontent.com/16007616/82344574-81626280-99f4-11ea-9098-86784519337b.png" alt="picture">
    </div> <br>
    
    <!-- intro -->
    <div class="ilyas-intro">
      <h2 id="intro">About</h2>
      <p id="about">Sophia - The Super Sunshine Girl has a super power. <br> With her positive solar energy, she can help people and stop bad guys from doing bad things.</p>
    </div>
     <div class="ilyas-intro">
      <h2 id="intro">Cases</h2>
      <p id="case">Once Super Sunshine Girl faced a daring case and decided to accept the challenge. <br> Her younger brother Sarwar went out for a walk with his Robot - Gypsy Danger.<br> Suddenly storm started and the Robot flew away with wind. 
         Sarwar was upset and he called his sister 'The Super Sunshine Girl' for the help.<br> The Super Sunshine Girl stopped the storm with her super solar skills and brought the Robot back to Sarwar. <br>
         Sarwar was very happy and thanked the Super Sunshine Girl.</p>
        
    </div>
    
    <!-- Contact info -->
    <div class="contact-info">
    <h2 id="linktocontact">Get in touch</h2>
      <p class="email"><img class="gmaillogo" src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/logo_gmail_color_1x_web_512dp.max-500x500.png" alt="Gmail"> Sophia_the_Sunshine@sunshine.com</p> <br>
      <p class="phone"><img class="phonelogo" src="https://pluspng.com/img-png/phone-call-png-hd-droid-razr-hd-iphone-computer-icons-telephone-call-phone-900.jpg" alt="Phone"> +45 24906114</p> <br>
      <p class="social"><img class="linkedinlogo" src="https://image.flaticon.com/icons/svg/174/174857.svg" alt="Linkedin"> LinkedIn</p> <br>
      <p class="git"><img class="gitlogo" src="https://ctl.s6img.com/society6/img/y-xZ_syD7LhIJOGtpdTU08ra6Aw/w_700/prints/~artwork/s6-original-art-uploads/society6/uploads/misc/8e29a2e79387449caa28090d71f489e3/~~/github-logo-prints.jpg?wait=0&attempt=0" alt="GitHub"><a href="https://github.com/ilyaskhokhar/">GitHub</a></p> <br>
      <p class="address"><img class="houselogo" src="https://www.logolynx.com/images/logolynx/18/18a247a6490bf08f9fd50972d810a91c.jpeg" alt="house logo"> Sunshine Street 1, Sun at the center of Solar System</p>
    </div>
    <div class="tgm-logos">
      <img class="twitter" src="https://www.creativefreedom.co.uk/wp-content/uploads/2017/06/Twitter-logo-2012.png" alt="twitter_logo">
      <img class="glogo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS9FebopvBBEHkLsPBYtH2CykivT4uctcQrlgCFAty6jCV7ztB2&usqp=CAU" alt="g_logo">
      <img class="mlogo" src="https://images.homedepot-static.com/productImages/c6e69d51-0aae-4238-9255-ddb5b47366bd/svn/decorative-letters-1865624270-64_600.jpg" alt="m_logo">
    </div>
 <hr style="height:2px;border-width:0;width:600px;color:blue;background-color:blue">    
    <footer id="joke">In order to live, we must keep daring! </footer>                
    </body>
</html>
